APP_URL=
NODE_ENV=
PORT=

# AUTH CONFIG
SECRET=
EXPIRES_IN=

#REDIS

REDIS_HOST=
REDIS_PORT=

# DATABASE
DB_DIALECT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# MAIL

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
